EXPERIMENT_MANAGER_PORT=3000
DATA_EXPLORER_PORT=3001
EXPERIMENT_SUPERVISOR_PORT=3002

RAILS_ENV=production
SECRET_KEY_BASE=alamakota

INFORMATION_SERVICE_URL=localhost:3000/information
INFORMATION_SERVICE_LOGIN=scalarm
INFORMATION_SERVICE_PASSWORD=scalarm1024

REDIS_HOST=redis
REDIS_PORT=6379

SIDEKIQ_USERNAME=scalarm
SIDEKIQ_PASSWORD=scalarm1024

MONGO_ADDRESS=mongo:27017
MONGO_DB_NAME=scalarm_db
